# Django
SECRET_KEY="your-django-secret-key"

# Stripe
STRIPE_SECRET_KEY=sk_test_your_test_key

# Telegram Bot
TELEGRAM_BOT_TOKEN=your_telegram_bot_token
TELEGRAM_CHAT_ID=your_telegram_chat_id

# Celery / Redis
CELERY_BROKER_URL="redis://redis:6379/0"
REDIS_URL=redis://redis:6379/0

# PostgreSQL
POSTGRES_DB=postgres
POSTGRES_USER=PostgresUser
POSTGRES_PASSWORD=SecretlyPassWord
DB_HOST=db
DB_PORT=5432pip install drf-spectacular